In [1]:
import pandas as pd

In [6]:
import numpy as np


df = pd.DataFrame({
    "a" : [4, 5, 6, 6, np.nan],
    "b" : [7, 8, np.nan, 9, 9],
    "c" : [10, 11, 12, np.nan, 12]
}, index = [1, 2, 3, 4, 5])
df

     a    b     c
1  4.0  7.0  10.0
2  5.0  8.0  11.0
3  6.0  NaN  12.0
4  6.0  9.0   NaN
5  NaN  9.0  12.0

### head() : 기본으로 상위 5개를 가져옴

In [7]:
df.head()

     a    b     c
1  4.0  7.0  10.0
2  5.0  8.0  11.0
3  6.0  NaN  12.0
4  6.0  9.0   NaN
5  NaN  9.0  12.0

In [8]:
df.head(3)

     a    b     c
1  4.0  7.0  10.0
2  5.0  8.0  11.0
3  6.0  NaN  12.0

### tail() : 끝에서 5개 가져옴

In [9]:
df.tail()

     a    b     c
1  4.0  7.0  10.0
2  5.0  8.0  11.0
3  6.0  NaN  12.0
4  6.0  9.0   NaN
5  NaN  9.0  12.0

In [10]:
df.tail(3)

     a    b     c
3  6.0  NaN  12.0
4  6.0  9.0   NaN
5  NaN  9.0  12.0

### sample() : 전체 데이터프레임에서 특정 비율로 샘플링

In [11]:
df.sample()

     a    b     c
2  5.0  8.0  11.0

In [12]:
df.sample(frac=0.5)

     a    b     c
2  5.0  8.0  11.0
5  NaN  9.0  12.0

In [ ]:
df.sample()

### nlargest / nsmallest

In [13]:
df.nlargest(3, "a")

     a    b     c
3  6.0  NaN  12.0
4  6.0  9.0   NaN
2  5.0  8.0  11.0

In [14]:
df.nlargest(1, "c")

     a   b     c
3  6.0 NaN  12.0

In [15]:
df.nsmallest(2, "a")

     a    b     c
1  4.0  7.0  10.0
2  5.0  8.0  11.0

### 연습문제

In [22]:
# train.xlsx 데이터프레임 생성
train_df = pd.read_excel("../data/train.xlsx")
train_df

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [23]:
# 앞에서 5개의 데이터 출력
train_df.head(5)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [24]:
# 뒤에서 5개의 데이터 출력
train_df.tail(5)

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [25]:
# Fare 컬럼 값 중에서 가장 큰 4개를 출력
train_df.nlargest(4, "Fare")

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S

In [26]:
# Age 컬럼 값이 가장 작은 3개를 출력
train_df.nsmallest(3, "Age")

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C

### subset 추출

In [27]:
import seaborn as sns

In [28]:
iris_df = sns.load_dataset("iris")
iris_df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [29]:
iris_df.head(3)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [31]:
iris_df.tail(10)

     sepal_length  sepal_width  petal_length  petal_width    species
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
142           5.8          2.7           5.1          1.9  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [32]:
iris_df[["sepal_length", "sepal_width", "species"]]

     sepal_length  sepal_width    species
0             5.1          3.5     setosa
1             4.9          3.0     setosa
2             4.7          3.2     setosa
3             4.6          3.1     setosa
4             5.0          3.6     setosa
..            ...          ...        ...
145           6.7          3.0  virginica
146           6.3          2.5  virginica
147           6.5          3.0  virginica
148           6.2          3.4  virginica
149           5.9          3.0  virginica

[150 rows x 3 columns]

In [37]:
columns = ["sepal_length", "sepal_width", "species"]
iris_df[columns].head()

   sepal_length  sepal_width species
0           5.1          3.5  setosa
1           4.9          3.0  setosa
2           4.7          3.2  setosa
3           4.6          3.1  setosa
4           5.0          3.6  setosa

In [38]:
iris_df['sepal_length']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [39]:
iris_df.sepal_length

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [40]:
iris_df.loc[:,]

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [42]:
iris_df.loc[:, 'sepal_length':'petal_length']

     sepal_length  sepal_width  petal_length
0             5.1          3.5           1.4
1             4.9          3.0           1.4
2             4.7          3.2           1.3
3             4.6          3.1           1.5
4             5.0          3.6           1.4
..            ...          ...           ...
145           6.7          3.0           5.2
146           6.3          2.5           5.0
147           6.5          3.0           5.2
148           6.2          3.4           5.4
149           5.9          3.0           5.1

[150 rows x 3 columns]

In [43]:
iris_df.loc[2:5, 'sepal_length':'petal_length']

   sepal_length  sepal_width  petal_length
2           4.7          3.2           1.3
3           4.6          3.1           1.5
4           5.0          3.6           1.4
5           5.4          3.9           1.7

In [45]:
iris_df.iloc[:, [1, 2 ,4]]

     sepal_width  petal_length    species
0            3.5           1.4     setosa
1            3.0           1.4     setosa
2            3.2           1.3     setosa
3            3.1           1.5     setosa
4            3.6           1.4     setosa
..           ...           ...        ...
145          3.0           5.2  virginica
146          2.5           5.0  virginica
147          3.0           5.2  virginica
148          3.4           5.4  virginica
149          3.0           5.1  virginica

[150 rows x 3 columns]

In [51]:
iris_df.loc[iris_df['sepal_length'] > 3, ["sepal_length","sepal_width"]]

     sepal_length  sepal_width
0             5.1          3.5
1             4.9          3.0
2             4.7          3.2
3             4.6          3.1
4             5.0          3.6
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

In [52]:
friend_dict_list = [
    {
        "name":"John",
        "age":25,
        "job":"student"
    },
    {
        "name":"Nate",
        "age":30,
        "job":"teacher"
    },
    {
        "name":"Jenny",
        "age":30,
        "job":"developer"
    },
]

friend_df = pd.DataFrame(friend_dict_list)
friend_df

    name  age        job
0   John   25    student
1   Nate   30    teacher
2  Jenny   30  developer

In [53]:
friend_df.filter(items=["name", "job"])

    name        job
0   John    student
1   Nate    teacher
2  Jenny  developer

In [54]:
friend_df.filter(like="a", axis = 1)

    name  age
0   John   25
1   Nate   30
2  Jenny   30

In [55]:
# 컬렴명에 _가 있는 컬럼명 추출
iris_df.filter(regex="_")

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [56]:
iris_df.filter(regex="length$")

     sepal_length  petal_length
0             5.1           1.4
1             4.9           1.4
2             4.7           1.3
3             4.6           1.5
4             5.0           1.4
..            ...           ...
145           6.7           5.2
146           6.3           5.0
147           6.5           5.2
148           6.2           5.4
149           5.9           5.1

[150 rows x 2 columns]

In [57]:
iris_df.filter(regex="^sepal")

     sepal_length  sepal_width
0             5.1          3.5
1             4.9          3.0
2             4.7          3.2
3             4.6          3.1
4             5.0          3.6
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

In [58]:
iris_df.filter(regex="^se")

     sepal_length  sepal_width
0             5.1          3.5
1             4.9          3.0
2             4.7          3.2
3             4.6          3.1
4             5.0          3.6
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

In [60]:
# sample.xlsx 데이터 프레임 생성
# "월" 컬럼만 추출

sample_df = pd.read_excel("../data/sample.xlsx")
sample_df

   Sap Co.        대리점 영업사원       전월       금월  TEAM  총 판매수량
0   KI1316    경기수원대리점  이기정  1720000  2952000     1     123
1   KI1451    충청홍성대리점  정미진  4080000  2706000     2     220
2   KI1534    경기화성대리점  경인선   600000  2214000     1     320
3   KI1636    강원속초대리점  이동권  3720000  2870000     3     110
4   KI1735    경기안양대리점  강준석  4800000  2296000     1     134
5   KI1875   제주제주시대리점  민경수  3420000  2346000     4     210
6   KI1917    경기광주대리점  김진혜  1292000  1518000     1     110
7   KI2032    경기평택대리점  고유정  2736000  2139000     2      90
8   KI2153   경기의정부대리점  김은향  1368000  2484000     1     183
9   KI2214    경기성남대리점  이준수  1976000  1518000     3      73
10  KI2313  제주서귀포시대리점  온지수   152000   945000     1      52
11  KI2433    경기계양대리점  이희영  1833000  1404000     1     110
12  KI2512    경기평촌대리점  강백호  4320000  2312000     3     240
13  KI2671  제주서귀포시대리점  주은명  4040000  4760000     4      50
14  KI2776   경기남양주대리점  김수진  8160000  4352000     2     354
15  KI2870   경기구리시대리점  박진형  6000000  3400000     2     143
16  KI2910    강원춘천대리점  김은향  4800000  4896000     1     176
17  KI3030    강원영동대리점  전수창  4560000  3128000     2      98
18  KI3131    경기하남대리점  김민정  2750000  7268000     3     293
19  KI3252    강원포천대리점  서가은  2420000  4740000     4     240

In [61]:
sample_df[["전월", "금월"]].head(3)

        전월       금월
0  1720000  2952000
1  4080000  2706000
2   600000  2214000

In [62]:
sample_df.filter(regex="월").tail(3)

         전월       금월
17  4560000  3128000
18  2750000  7268000
19  2420000  4740000

In [63]:
sample_df.loc[:,["전월", "금월"]].head(3)

        전월       금월
0  1720000  2952000
1  4080000  2706000
2   600000  2214000

#### drop_duplocates()

In [64]:
df = pd.DataFrame({
    'a':[4, 5, 6, 6],
    'b':[7, 8, 9, 9],
    'c':[10, 11, 12, 12]
}, index = ['a', 'b', 'c', 'd'])
df

   a  b   c
a  4  7  10
b  5  8  11
c  6  9  12
d  6  9  12

In [65]:
df.drop_duplicates()

   a  b   c
a  4  7  10
b  5  8  11
c  6  9  12

In [66]:
df

   a  b   c
a  4  7  10
b  5  8  11
c  6  9  12
d  6  9  12

In [67]:
df.drop_duplicates(inplace=True)

In [68]:
df

   a  b   c
a  4  7  10
b  5  8  11
c  6  9  12

In [77]:
student_list = {
    "name" : ["John", "Nate", "Edward", "Zara", "John"],
    "major" : ["Computer Science", "Computer Science", "Computer Science", "Psychology", "Computer Science"],
    "gender" : ["male", "male", "male", "female", "male"]
}
df = pd.DataFrame(student_list)
df

     name             major  gender
0    John  Computer Science    male
1    Nate  Computer Science    male
2  Edward  Computer Science    male
3    Zara        Psychology  female
4    John  Computer Science    male

In [78]:
df.duplicated()

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [83]:
df.drop_duplicates("name", keep="first")

     name             major  gender
0    John  Computer Science    male
1    Nate  Computer Science    male
2  Edward  Computer Science    male
3    Zara        Psychology  female